REACT_APP_FIREBASE_API_KEY=AIzaSyDMDI6OVBmnFrTeqVmGGFJ2uZDwgAeXLCg
REACT_APP_FIREBASE_AUTH_DOMAIN=birthay-gift-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=birthay-gift-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=birthay-gift-tracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=292038094568
REACT_APP_FIREBASE_APP_ID=1:292038094568:web:586e6ca425166b5af0235d
